clear
R='\033[1;31m'
B='\033[1;34m'
C='\033[0;36m'
G='\033[1;32m'
W='\033[1;37m'
Y='\033[1;33m'
NOW=`date "+%d.%m.%Y"`TIME=`date "+%H:%M"`
screenfetch

echo -e $B'○○●●●●●○○○○○●●●●●○○○○○●●●●●○○○○○●●●●●○○○○○●●●●●○○○○○●●●●●○○○○○●●●●●○○'

echo -e $B"[$Y"1"$B]$Y  SUPPORT $Y AND $Y SUBSCRIBE $Y PORMES $Y CHANNELS "
echo -e $B"[$Y"2"$B]$Y  USER NAME $B: $Y MR.PORMES17"
echo -e $B"[$Y"3"$B]$Y  PASSWORD  $B: $R IND$W ONE$R SIA"
echo -e $B"[$Y"4"$B]$Y  THANKS TO $B: $Y ALLAH"
echo -e $B"[$Y"5"$B]$Y  SUPPORT   $B: $Y SUBSCRIBE$Y PORMES$Y CHANNELS"
echo -e $B"[$Y"6"$B]$Y  YOUTUBE   $B: $Y PORMES CHANNELS"
echo -e $B"[$Y"7"$B]$Y  INSTAGRAM $B: $Y github_17"
echo -e $B"[$Y"8"$B]$Y  FACEBOOK  $B: $Y Dikha Pormes"
echo -e $B"[$Y"9"$B]$Y  TWITTER   $B: $Y anon_pormes17"
echo -e $B"[$Y"9"$B]$Y  WHATSAPP  $B: $Y 0 $R 8 $B 1 $C 2 $G 8 $W 6 $Y 0 $R 0 $B 3 $C 6 $G 2 $W 3 "
echo -e $B"[$Y"10"$B]$Y IDENTITY  $B: $Y ANONYMOUS$B [$W IND$R ONE$W SIA$B ]"

echo -e $B'○○●●●●●○○○○○●●●●●○○○○○●●●●●○○○○○●●●●●○○○○○●●●●●○○○○○●●●●●○○○○○●●●●●○○'

echo -e $B"● $B  ●●●●●●$Y    ●●●●●●$B   ●●●●●●$Y   ●●●●   ●●●●$B   ●●●●●●●$Y    ●●●●●●     $Y●"
echo -e $Y"● $B  ●●●●●●●●$Y ●●●●●●●●$B  ●●●●●●●$Y  ●●●●● ●●●●●$B  ●●●●●●●●●$Y  ●●●●●●●●    $B●"
echo -e $B"● $B  ●●    ●●$Y ●●     ●$B  ●●   ●●$Y  ●●  ●●   ●●$B  ●●     ●●$Y  ●●    ●●    $Y●"
echo -e $Y"● $B  ●●    ●●$Y ●●     ●$B  ●●   ●●$Y  ●●  ●●   ●●$B  ●●     ●●$Y  ●●          $B●"
echo -e $B"● $B  ●●●●●●$Y   ●●     ●$B  ●●●●●$Y    ●●  ●●   ●●$B  ●●●●●●●●$Y    ●●●●●●●    $Y●"
echo -e $Y"● $B  ●●$Y       ●●     ●$B  ●●   ●●$Y  ●●  ●●   ●●$B  ●●$Y                ●●   $B●"
echo -e $B"● $B  ●●$Y       ●●     ●$B  ●●   ●●$Y  ●●  ●●   ●●$B  ●●$Y         ●●     ●●   $Y●"
echo -e $Y"● $B  ●●$Y        ●●●●●●●$B  ●●   ●●$Y  ●●  ●●   ●●$B   ●●●●●●●●$Y  ●●●●●●●●    $B●"

echo -e $B'○○●●●●●○○○○○●●●●●○○○○○●●●●●○○○○○●●●●●○○○○○●●●●●○○○○○●●●●●○○○○○●●●●●○○'

echo -e $B'○○●●●●●○○○○○●●●●●○○○○○●●●●●○○○○○●●●●●○○○○○●●●●●○○○○○●●●●●○○○○○●●●●●○○'
